WirePlacer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WirePlacer.Views.MainPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <HorizontalStackLayout Spacing="25"
                                   HorizontalOptions="Start">
                <Button Text="Start"
                        Command="{Binding FindSolution}"
                        Margin="12,12,12,0"
                        FontSize="Medium" />
                <ActivityIndicator IsRunning="{Binding Loading}"
                                   Margin="0,12,12,0" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Frame BorderColor="Gray"
                       CornerRadius="5"
                       Padding="8"
                       Margin="8">
                    <StackLayout>
                        <Label Text="Wire Bundle Solution Results"
                               FontSize="Large"
                               FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <HorizontalStackLayout>
                            <Label Text="Bundle Diameter:"
                                   Margin="10,5"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                            <Label
                                Text="{Binding WireBundle.Diameter,
                                    StringFormat='{0:F2} mm'}"
                                FontSize="Medium"
                                Margin="10,5" />
                        </HorizontalStackLayout>
                        <Label Text="Inner Arrangement"
                               Margin="10,5"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                        <HorizontalStackLayout>
                            <Label Text="Radius"
                                   Margin="10,0,0,0"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   WidthRequest="90" />
                            <Label Text="X"
                                   Margin="10,0,0,0"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   WidthRequest="90" />
                            <Label Text="Y"
                                   Margin="10,0,0,0"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   WidthRequest="100" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding WireBundle.Wires}"
                                        WidthRequest="300"
                                        HorizontalOptions="Start" Margin="10,5">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Text="{Binding Radius, StringFormat='{0:F2}'}"
                                               FontSize="Medium"
                                               HorizontalOptions="Start" />
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding Center.X, StringFormat='{0:F2}'}"
                                               FontSize="Medium" />
                                        <Label Grid.Column="2"
                                               Grid.Row="0"
                                               Text="{Binding Center.Y, StringFormat='{0:F2}'}"
                                               FontSize="Medium" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray"
                       CornerRadius="5"
                       Padding="8"
                       Margin="8"
                       MinimumHeightRequest="400"
                       WidthRequest="400">
                    <StackLayout>
                        <Label Text="Wire Bundle Solution Visualization"
                               FontSize="Large"
                               FontAttributes="Bold" />
                        <BoxView Color="Gray" HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <GraphicsView Drawable="{Binding SolutionVisualization}"
                                      HeightRequest="300"
                                      WidthRequest="400"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center" />

                    </StackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>